SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=jerry/scale-ci-workload:4.3
WORKLOAD_JOB_NODE_SELECTOR=true
WORKLOAD_JOB_TAINT=true
WORKLOAD_JOB_PRIVILEGED=true
WORKLOAD_ANTI_AFFINITY=true
WORKLOAD_NODESELECTOR=px/enabled=true
KUBECONFIG_FILE=~/.kube/config
PBENCH_SSH_PRIVATE_KEY_FILE=~/.ssh/id_rsa
PBENCH_SSH_PUBLIC_KEY_FILE=~/.ssh/id_rsa.pub
FIOTEST_PREFIX=fiotest
FIOTEST_CLEANUP=true
FIOTEST_BASENAME=fiotest
ENABLE_PBENCH_COPY=true
FIOTEST_NODESELECTOR=workload=true
FIOTEST_MAX_NODES=3
FIOTEST_PARALLELISM=1
FIOTEST_MAXPODS=3
FIOTEST_COMPLETIONS_PER_JOB=1
FIOTEST_POD_IMAGE=jerry/scale-ci-fio:v1.3
FIOTEST_STEPSIZE=1
FIOTEST_PAUSE=0
FIOTEST_STORAGE_SIZE=25Gi
FIOTEST_STORAGECLASS=px-db
FIOTEST_ACCESS_MODES="ReadWriteOnce"
FIOTEST_BS=64k
FIOTEST_END_FSYNC=true
FIOTEST_FILENAME=/mnt/pvcmount/f2
FIOTEST_FILESIZE=1G
# Runtime=0 indicates run to the full length of the test without runtime.
FIOTEST_RUNTIME=0
FIOTEST_DIRECT=true
FIOTEST_IODEPTH=1
FIOTEST_TESTTYPE=write
FIOTEST_SAMPLES=1
FIOTEST_MINIMAL=1
FIOTEST_ENGINE=libaio
FIOTEST_SSH_PORT=2022
PBENCH_INSTRUMENTATION=false
ENABLE_PBENCH_AGENTS=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=600
SNAFU_USER=
SNAFU_CLUSTER_NAME=innovation-sre
ES_HOST=
ES_PORT=
ES_INDEX_PREFIX=
AZURE_AUTH=false
AZURE_AUTH_FILE=
#NODEVERTICAL_NODE_COUNT=5
#NODEVERTICAL_TEST_PREFIX=nodevertical
#NODEVERTICAL_CLEANUP=true
#NODEVERTICAL_BASENAME=nodevertical
#NODEVERTICAL_MAXPODS=1000
#NODEVERTICAL_POD_IMAGE=gcr.io/google_containers/pause-amd64:3.0
#NODEVERTICAL_STEPSIZE=50
#NODEVERTICAL_PAUSE=60
#NODEVERTICAL_TS_TIMEOUT=180
#EXPECTED_NODEVERTICAL_DURATION=600
#NODEVERTICAL_HEAVY=false
#NODEVERTICAL_HEAVY_PROBE_ENDPOINT='/ready'
#NODEVERTICAL_HEAVY_PROBE_PERIOD=30

