SSHKEY_TOKEN=
ORCHESTRATION_HOST=67.228.213.232
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=true
KUBECONFIG_FILE=~/.kube/config
PBENCH_SSH_PRIVATE_KEY_FILE=~/.ssh/id_rsa
PBENCH_SSH_PUBLIC_KEY_FILE=~/.ssh/id_rsa.pub
HPA_PREFIX=hpa
HPA_CLEANUP=true
HPA_BASENAME=hpa
ENABLE_PBENCH_COPY=true
HPA_NODESELECTOR=workload=true
HPA_MAX_NODES=1
HPA_CONTAINER_IMAGE=alexeiled/stress-ng
HPA_PARALLELISM=6
HPA_COMPLETIONS=24
HPA_RUNTIME=60s
HPA_DAEMONS=1
HPA_CPU=4
HPA_CPU_LOAD=100
HPA_IO=10
HPA_MEM=10
HPA_MEM_BYTES=1G
HPA_ADDITIONAL_ARGS=--metrics-brief
HPA_STEPSIZE=50
HPA_PAUSE=60
HPA_DESCRIPTION=
ENABLE_PBENCH_AGENTS=false
PBENCH_INSTRUMENTATION=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=1000
SNAFU_USER=
SNAFU_CLUSTER_NAME=innovation-sre
ES_HOST=
ES_PORT=
ES_INDEX_PREFIX=
AZURE_AUTH=false
AZURE_AUTH_FILE=
HPA_SSH_PORT=2022