SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=true
KUBECONFIG_FILE=~/.kube/config
PBENCH_SSH_PRIVATE_KEY_FILE=~/.ssh/id_rsa
PBENCH_SSH_PUBLIC_KEY_FILE=~/.ssh/id_rsa.pub
ENABLE_PBENCH_COPY=true
ENABLE_PBENCH_AGENTS=false
PBENCH_INSTRUMENTATION=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=1000
SNAFU_USER=scale-ci 
SNAFU_CLUSTER_NAME=innovation-sre
ES_HOST=
ES_PORT=
ES_INDEX_PREFIX=snafu
AZURE_AUTH=false
AZURE_AUTH_FILE=
HPA_DESCRIPTION=
HPA_DEPLOYMENT_NAME=scale-ci-hpa-deployment  
HPA_DEPLOYMENT_IMAGE=k8s.gcr.io/hpa-example 
HPA_PREFIX=hpa 
HPA_DEPLOYMENT_RESOURCE_LIMIT=500m  
HPA_DEPLOYMENT_RESOURCE_REQUEST=200m 
HPA_BASENAME=hpatest  
HPA_CONTAINER_IMAGE=busybox  
HPA_TRAFFIC_LOADER_IMAGE=busybox  
HPA_NAMESPACE=scale-ci-tooling
HPA_RUNTIME=60s
HPA_MAX_NODES=1
HPA_PARALLELISM=6
HPA_COMPLETIONS=24
HPA_STEPSIZE=50
HPA_PAUSE=60
HPA_SSH_PORT=2022
HPA_DEPLOYMENT_REPLICAS=2
HPA_CPU_PERCENT=50
HPA_MIN_REPLICAS=2
HPA_MAX_REPLICAS=10
HPA_TRAFFIC_LOADER_COUNT=10
HPA_SLEEP_TIME=5
HPA_RETRIES=200
HPA_NODESELECTOR=workload=true
HPA_CLEANUP=true
OCP_CLUSTER_ENV=ibm_cloud  