SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=jerry/scale-ci-workload:4.3
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=false
KUBECONFIG_FILE=~/.kube/config
PBENCH_INSTRUMENTATION=false
ENABLE_PBENCH_AGENTS=false
ENABLE_PBENCH_COPY=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=0
MASTERVERTICAL_NODE_COUNT=5
MASTERVERTICAL_TEST_PREFIX=mastervertical
MASTERVERTICAL_CLEANUP=true
MASTERVERTICAL_BASENAME=mastervertical
MASTERVERTICAL_PROJECTS=15
EXPECTED_MASTERVERTICAL_DURATION=1800
SNAFU_USER=
SNAFU_CLUSTER_NAME=innovation-sre
ES_HOST=
ES_PORT=
ES_INDEX_PREFIX=
