SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=jerry/scale-ci-workload:4.3
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=false
KUBECONFIG_FILE=~/.kube/config
PBENCH_INSTRUMENTATION=false
ENABLE_PBENCH_AGENTS=false
ENABLE_PBENCH_COPY=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=1000
SERVICES_PER_NAMESPACE_TEST_PREFIX=services_per_namespace
SERVICES_PER_NAMESPACE_CLEANUP=true
SERVICES_PER_NAMESPACE_BASENAME=services-per-namespace
SERVICES_PER_NAMESPACE_PROJECTS=2
SERVICES_PER_NAMESPACE_COUNT=100
EXPECTED_SERVICES_PER_NAMESPACE_DURATION=1800
SNAFU_USER=
SNAFU_CLUSTER_NAME=innovation-sre
ES_HOST=
ES_PORT=
ES_INDEX_PREFIX=
