SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=jerry/scale-ci-workload:4.3
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=true
KUBECONFIG_FILE=~/.kube/config
PBENCH_SSH_PRIVATE_KEY_FILE=~/.ssh/id_rsa
PBENCH_SSH_PUBLIC_KEY_FILE=~/.ssh/id_rsa.pub
STRESS_PREFIX=stress
STRESS_CLEANUP=true
STRESS_BASENAME=stress
ENABLE_PBENCH_COPY=true
STRESS_NODESELECTOR=workload=true
STRESS_MAX_NODES=1
STRESS_CONTAINER_IMAGE=alexeiled/stress-ng
STRESS_PARALLELISM=12
STRESS_COMPLETIONS=250
STRESS_RUNTIME=60s
STRESS_DAEMONS=5
STRESS_CPU=8
STRESS_CPU_LOAD=300
STRESS_IO=10
STRESS_MEM=10
STRESS_MEM_BYTES=4G
STRESS_ADDITIONAL_ARGS=--metrics-brief
STRESS_STEPSIZE=50
STRESS_PAUSE=60
STRESS_DESCRIPTION=
ENABLE_PBENCH_AGENTS=false
PBENCH_INSTRUMENTATION=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=1000
SNAFU_USER=
SNAFU_CLUSTER_NAME=innovation-sre
ES_HOST=
ES_PORT=
ES_INDEX_PREFIX=
AZURE_AUTH=false
AZURE_AUTH_FILE=
STRESS_SSH_PORT=2022
