SSHKEY_TOKEN=
ORCHESTRATION_HOST=67.228.213.232
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=true
KUBECONFIG_FILE=~/.kube/config
PBENCH_SSH_PRIVATE_KEY_FILE=~/.ssh/id_rsa
PBENCH_SSH_PUBLIC_KEY_FILE=~/.ssh/id_rsa.pub
STRESS_PREFIX=stress
STRESS_CLEANUP=true
STRESS_BASENAME=stress
ENABLE_PBENCH_COPY=true
STRESS_NODESELECTOR=workload=true
STRESS_MAX_NODES=1
STRESS_CONTAINER_IMAGE=alexeiled/stress-ng
STRESS_PARALLELISM=6
STRESS_COMPLETIONS=24
STRESS_RUNTIME=60s
STRESS_DAEMONS=1
STRESS_CPU=4
STRESS_CPU_LOAD=100
STRESS_IO=10
STRESS_MEM=10
STRESS_MEM_BYTES=1G
STRESS_ADDITIONAL_ARGS=--metrics-brief
STRESS_STEPSIZE=50
STRESS_PAUSE=60
STRESS_DESCRIPTION=
ENABLE_PBENCH_AGENTS=false
PBENCH_INSTRUMENTATION=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=1000
SNAFU_USER=
SNAFU_CLUSTER_NAME=innovation-sre
ES_HOST=
ES_PORT=
ES_INDEX_PREFIX=
AZURE_AUTH=false
AZURE_AUTH_FILE=
STRESS_SSH_PORT=2022

#NODEVERTICAL_NODE_COUNT=5
#NODEVERTICAL_TEST_PREFIX=nodevertical
#NODEVERTICAL_CLEANUP=true
#NODEVERTICAL_BASENAME=nodevertical
#NODEVERTICAL_MAXPODS=1000
#NODEVERTICAL_POD_IMAGE=gcr.io/google_containers/pause-amd64:3.0
#NODEVERTICAL_STEPSIZE=50
#NODEVERTICAL_PAUSE=60
#NODEVERTICAL_TS_TIMEOUT=180
#EXPECTED_NODEVERTICAL_DURATION=600
#NODEVERTICAL_HEAVY=false
#NODEVERTICAL_HEAVY_PROBE_ENDPOINT='/ready'
#NODEVERTICAL_HEAVY_PROBE_PERIOD=30

